springSecurityCryptoVersion=3.2.7.RELEASE
junitVersion=4.11
springVersion=4.1.6.RELEASE
springSocialVersion=1.1.0.RELEASE
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=2.0.1.BUILD-SNAPSHOT
jacksonVersion=2.4.5
jspApiVersion=2.2.1
servletApiVersion=3.0.1
springReleaseVersion=latest.release
mockitoVersion=1.10.8
